{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=School;Trusted_Connection=True;MultipleActiveResultSets=True"
  }, 
  "Mail": {
    "NameFrom": "Amanda Torres",
    "From": "adm.projectotorres@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "xcvliolestlelhoe"
  }
}
